<html>

<head>
    <style>
        .circle {
            height: 270px;
            width: 270px;
            border-radius: 150px;
            -webkit-border-radius: 150px;
            padding: 10;
        }

        h1 {
            font-size: 65px;
            font-weight: 700;
            margin: 0;
            padding: 20;
        }

        h3 {
            font-size: 24px;
            font-weight: 500;
            margin: 24px;
        }

        body {
            font-family: Helvetica, sans-serif;
            color: #333;
            margin: 0;
        }
.text-vertical-center{display: table-cell;text-align: center; position: relative; top: -50px; vertical-align: middle;}
.main-box { display: table; position: relative; width: 100%; height: 100%;
background: url(./bg.jpg)no-repeat center scroll; background-size: cover; }
        

    </style>
</head>

<body>

    <a href="login1.html">home</a>
    <div class="main-box">
        <div class="text-vertical-center">
            <img src="dp1.png" class="circle">
            <h1> Rushikesh Kale</h1>
            <h3>Student at vishwakarma Institute of Technology Computer Engineering</h3>

        </div>
    </div>

</body>

</html>